# Tasks-CRUD-API

./: README.md  docker-compose.yml
RabbitMQ Consumer/: Dockerfile  RabbitMQ Consumer.sln
RabbitMQ Consumer/Application/: Application.csproj
RabbitMQ Consumer/Application/DTOs/: PersonsDTO.cs  TasksDTO.cs
RabbitMQ Consumer/Application/Services/: RabbitMqConsumer.cs
RabbitMQ Consumer/Consumer/: Program.cs  appsettings.Development.json
RabbitMQ Consumer/Consumer/Properties/: launchSettings.json
RabbitMQ Consumer/Domain/Entities/: PersonsEntity.cs  TasksEntity.cs
RabbitMQ Consumer/Infrastructure/Configurations/: RabbitMQSetting.cs
RabbitMQ Consumer/Infrastructure/Data/: AppDbContext.cs
RabbitMQ Consumer/Infrastructure/Repositories/: TasksRepository.cs
RabbitMQ Consumer/Infrastructure/Repositories/Interfaces/: ITasksRepository.cs
Web API/: Dockerfile  Web API.sln
Web API/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Web API/Api/Controllers/: TasksController.cs
Web API/Api/DI/: ServiceRegistration.cs
Web API/Api/Versioning/: V1Attribute.cs  VersioningConstant.cs
Web API/Application/: Application.csproj
Web API/Application/DTOs/: PersonTasksDTO.cs
Web API/Application/Services/: RedisService.cs  TasksService.cs
Web API/Application/Services/Interfaces/: IRedisService.cs  ITasksService.cs
Web API/Domain/Enumerables/: TaskSeverityEnum.cs
Web API/Infraestructure/: Infraestructure.csproj
Web API/Infraestructure/Configurations/: RabbitMqConfig.cs
Web API/Infraestructure/Data/: AppDbContext.cs
Web API/Infraestructure/Messaging/: RabbitMqMessageSender.cs
Web API/Infraestructure/Messaging/Interfaces/: IMessageSender.cs
Web API/Infraestructure/Migrations/: 20241005234317_InitialCreate.Designer.cs  20241005234317_InitialCreate.cs  AppDbContextModelSnapshot.cs
Web API/Infraestructure/Migrations/Scripts/: insertPersons.sql  insertTasks.sql
Web API/Infraestructure/Repositories/: PersonsRepository.cs  TasksRepository.cs
Web API/Infraestructure/Repositories/Interfaces/: IPersonsRepository .cs  ITasksRepository.cs
Web API/Tests/Unit/Services/: TasksServiceCreateTests.cs  TasksServiceDeleteTests.cs  TasksServiceReadTests.cs  TasksServiceUpdateTests.cs
